== README
CodeClimate:

{<img src="https://api.codeclimate.com/v1/badges/dbc977637e9136aa79e8/maintainability" />}[https://codeclimate.com/github/vicpark/icuc/maintainability]

{<img src="https://api.codeclimate.com/v1/badges/dbc977637e9136aa79e8/test_coverage" />}[https://codeclimate.com/github/vicpark/icuc/test_coverage]

Travis-CI: 

{<img src="https://travis-ci.org/vicpark/icuc.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/vicpark/icuc]


Instructions to run the app locally:
* bundle install --without production 

* rake db:setup
* rails s -p $PORT -b $IP (to run the app locally on cloud) 
* rails server (to run app locally in terminal)

If you want to update the app on the Optometry lab server: 
* ssh webdesign@169.229.228.246 
* pwd: (Contact aroorda@berkeley.edu) 
* cd icuc 
* To pull new code: 
1. git pull origin master 

Link to the live app: http://169.229.228.246

Link to our pivotal tracker: https://www.pivotaltracker.com/n/projects/2118168

Description of customer's business need: Our customer, Austin, wants to develop a platform that can be used to compute image quality metrics for the eye using a set of Zernike polynomials as input. He hopes to use this platform to teach his optometry students more about the imperfections of the eye. Here is the link to Austin's optometry lab's page: http://roorda.vision.berkeley.edu/
